[global]
error_log = /proc/self/fd/2
daemonize = no
log_limit = 8192

[app]
listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
access.log = /proc/self/fd/2
access.format = "%t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
security.limit_extensions = .php
clear_env = no
catch_workers_output = yes
decorate_workers_output = yes
pm.status_path = /status
pm.status_listen = 9001
