#!/bin/bash
set -eu
CONSTRAINT=7.4
PLATFORMS="linux/amd64,linux/arm64"

_name=$(basename $0)
if ! [[ $_name =~ ^multi-upstream-build-([^-]+)-([0-9]+\.[0-9]+)\.([0-9]+)-(.+)$ ]]
then
  echo "ERROR: unable to parse specification ..."
  exit 1
fi

_base="${BASH_REMATCH[1]}"
_major="${BASH_REMATCH[2]}"
_minor="${BASH_REMATCH[3]}"
_flavour="${BASH_REMATCH[4]}"

MAJOR_VERSION="${_major}"
MINOR_VERSION="${_minor}"
FLAVOUR="${_flavour}"

VERSION=${MAJOR_VERSION}.${MINOR_VERSION}-${FLAVOUR}
RELEASE=${MAJOR_VERSION}-${FLAVOUR}
_DOCKERFILE="dockerfile/php/upstream/${MAJOR_VERSION}/Dockerfile.${VERSION}"
_VERIFY="verify/php/${MAJOR_VERSION}/modules.trace"

if [[ ! -s ${_DOCKERFILE} ]]
then
  echo "missing: ${_DOCKERFILE}"
  exit 1
fi

if [[ ! -s ${_VERIFY} ]]
then
  echo "missing: ${_VERIFY}"
  exit 1
fi

if [[ ${CONSTRAINT} != ${MAJOR_VERSION} ]]
then
  echo "ERROR: wrong specification (constraint) ..."
  exit 1
fi

source build.config

for _platform in ${PLATFORMS//,/ }
do
  _tag="${_platform//\//-}"
  echo "Building: ${REGISTRY}/php:${VERSION}-upstream-${_tag} from ${_DOCKERFILE}"
  docker buildx build --platform "${_platform}" -t "${REGISTRY}/php:${VERSION}-upstream-${_tag}" --pull --no-cache --build-arg "VERSION=${VERSION}" -f "${_DOCKERFILE}" .
  docker buildx build --platform "${_platform}" -t "${REGISTRY}/php:${VERSION}-upstream-${_tag}" --load --build-arg VERSION=${VERSION} -f "${_DOCKERFILE}" .
  docker run --rm "${REGISTRY}/php:${VERSION}-upstream-${_tag}" php -m >modules.trace.${VERSION}
  docker image rm "${REGISTRY}/php:${VERSION}-upstream-${_tag}"
  if ! diff -u "modules.trace.${VERSION}" "${_VERIFY}"
  then
    echo "Verification ... FAIL"
    exit 1
  fi
  echo "Verification ... OK"
  rm "modules.trace.${VERSION}"
done
docker buildx build --platform "${PLATFORMS}" -t "${REGISTRY}/php:${VERSION}-upstream" --push --build-arg "VERSION=${VERSION}" -f "${_DOCKERFILE}" .
echo "$(date -R): ${REGISTRY}/php:${VERSION}-upstream: OK" | tee -a log.php-upstream
