ARG VERSION
FROM golang:1.19-alpine as mhsendmail
RUN apk --no-cache add --virtual build-dependencies \
    git binutils \
  && mkdir -p /root/gocode \
  && export GOPATH=/root/gocode \
  && export CGO_ENABLED=0 \
  && go install github.com/mailhog/mhsendmail@latest \
  && strip -x /root/gocode/bin/mhsendmail
RUN mkdir /mhsendmail && \
  cp /root/gocode/bin/mhsendmail /mhsendmail/mhsendmail
FROM alpine AS files
ARG MAJOR_VERSION
COPY --from=mhsendmail /mhsendmail/mhsendmail /php/usr/local/bin/mhsendmail
COPY config/php/fpm/php.ini /php/usr/local/etc/php/php.ini
COPY files/php/wyga/wyga-entrypoint /php/usr/local/bin/wyga-entrypoint
COPY files/wyga/env-conf /php/usr/local/bin/env-conf
COPY files/php/fpm/$MAJOR_VERSION/default.conf /php/usr/local/etc/php-fpm.d/
RUN chmod +x /php/usr/local/bin/wyga-entrypoint /php/usr/local/bin/env-conf
RUN mkdir -p /php/app/public

FROM wyga/php:$VERSION-upstream
RUN find /usr/local/etc/php-fpm.d/ -type f -delete
COPY --from=files /php/ /
WORKDIR /app
EXPOSE 9001
CMD [ "php-fpm" ]
ENTRYPOINT ["tini", "--","wyga-entrypoint" ]
