ARG VERSION
FROM golang:1.19-alpine as mhsendmail
RUN apk --no-cache add --virtual build-dependencies git
RUN mkdir -p /root/gocode 
WORKDIR /root/gocode
ENV CGO_ENABLED=0
RUN git clone https://github.com/mailhog/mhsendmail.git .
RUN go mod init && go mod tidy && go mod vendor
RUN go build -o mhsendmail -ldflags="-s -w" main.go
RUN mkdir /mhsendmail
RUN cp /root/gocode/mhsendmail /mhsendmail/mhsendmail
FROM alpine AS files
COPY --from=mhsendmail /mhsendmail/mhsendmail /php/usr/local/bin/mhsendmail
COPY config/apache/php/default.conf /php/etc/apache2/sites-available/000-default.conf
COPY config/apache/auth/htpasswd /php/auth/htpasswd
COPY config/php/apache/php.ini /php/usr/local/etc/php/php.ini
COPY files/php/wyga/wyga-entrypoint.sh /php/
COPY files/wyga/env-conf.bash /php/usr/local/bin/env-conf
RUN chmod +x /php/wyga-entrypoint.sh /php/usr/local/bin/env-conf
RUN mkdir -p /php/app/public

FROM wyga/php:$VERSION-upstream
RUN a2enmod rewrite remoteip && \
    a2disconf other-vhosts-access-log 
COPY --from=files /php/ /

WORKDIR /app
ENTRYPOINT [ "/wyga-entrypoint.sh" ]
CMD [ "apache2-foreground" ]
