include fastcgi_params;
fastcgi_split_path_info ^(.+?\.php)(/.*)$;
if (!-f $realpath_root$fastcgi_script_name) { return 404; }
fastcgi_param HTTP_PROXY "";
fastcgi_param FLOW_REQUEST_ID $flow_request_id;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param REALPATH_ROOT $realpath_root;
