worker_processes  auto;

error_log  /var/log/nginx-default/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

include /etc/nginx/nginx.d/*.conf;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format runtime '$host $server_name $remote_addr "$http_x_forwarded_for" - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                       '$request_time $upstream_connect_time $upstream_header_time $upstream_response_time '
                       '$request_id $bytes_sent';

    access_log /var/log/nginx-default/access.log runtime;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #add_header X-Request-Tracer $request_id always;
    #proxy_set_header X-Request-Tracer $request_id;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    include /etc/nginx/stream.d/*.conf;
}
