FROM php:8.2.2-apache
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && \
    apt-get dist-upgrade -qq && \
    apt-get install -o Dpkg::Options::="--path-exclude=/usr/bin/tini-static" -o Dpkg::Options::="--path-exclude=/usr/share/*" tini busybox -qq --no-install-recommends && \
    ln -s /bin/busybox /usr/local/bin/ps && \
    ln -s /bin/busybox /usr/local/bin/ping && \
    ln -s /bin/busybox /usr/local/bin/ip && \
    ln -s /bin/busybox /usr/local/bin/netstat && \
    ln -s /bin/busybox /usr/local/bin/vi && \
    chmod +x /usr/local/bin/install-php-extensions && \
    IPE_DONT_ENABLE=1 IPE_GD_WITHOUTAVIF=1 install-php-extensions \
      bcmath \
      bz2 \
      calendar \
      exif \
      gd \
      gettext \
      gmp \
      intl \
      memcache \
      memcached \
      mongodb  \
      mysqli \
      opcache \
      pdo_mysql \
      pdo_pgsql \
      pgsql \
      redis \
      xdebug \
      zip && \
    apt-get clean all && \
    find /var/lib/apt/lists/ -type f -delete
CMD ["apache2-foreground"]
ENTRYPOINT ["tini", "--","docker-php-entrypoint" ]
