FROM php:8.1.17-fpm-alpine
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN apk upgrade --no-cache && \ 
    apk add --no-cache tini && \
    chmod +x /usr/local/bin/install-php-extensions && \
    IPE_DONT_ENABLE=1 IPE_GD_WITHOUTAVIF=1 install-php-extensions \
      bcmath \
      bz2 \
      calendar \
      exif \
      gd \
      gettext \
      gmp \
      intl \
      mcrypt \
      memcache \
      memcached \
      mongodb  \
      mysqli \
      opcache \
      pdo_mysql \
      pdo_pgsql \
      pgsql \
      redis \
      xdebug \
      zip 
