FROM php:8.1.14-fpm-alpine
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN apk upgrade --no-cache && \ 
    apk add --no-cache tini && \
    find /usr/local/etc/php-fpm.d/ -type f -delete && \ 
    chmod +x /usr/local/bin/install-php-extensions && \
    IPE_DONT_ENABLE=1 IPE_GD_WITHOUTAVIF=1 install-php-extensions \
      bcmath \
      bz2 \
      calendar \
      exif \
      gd \
      gettext \
      gmp \
      intl \
      mcrypt \
      memcache \
      memcached \
      mongodb  \
      mysqli \
      opcache \
      pdo_mysql \
      pdo_pgsql \
      pgsql \
      redis \
      xdebug \
      zip 
COPY files/php/fpm/8.1/default.conf /usr/local/etc/php-fpm.d/
EXPOSE 9001
CMD ["php-fpm"]
ENTRYPOINT ["tini", "--","docker-php-entrypoint" ]
