ServerName localhost
ServerTokens Prod
ServerSignature Off
LogFormat "%V %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vcombined

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 vcombined

<If "osenv('ENABLE_HTTPS_ENV') == 'true'">
  SetEnv HTTPS on
</If>

<VirtualHost *:80>
  ServerName _
  DocumentRoot /app/public

  RemoteIPHeader X-Forwarded-For
  RemoteIPInternalProxy 10.0.0.0/8
  RemoteIPInternalProxy 172.16.0.0/12
  RemoteIPInternalProxy 192.168.0.0/16

  <Directory "/app/public">
    Options FollowSymLinks
    AllowOverride All
    <If "osenv('ENABLE_HTTP_AUTH') == 'true'">
      AuthType Basic
      AuthName "[private]"
      AuthUserFile "/auth/htpasswd"
      Require valid-user
    </If>
    <Else>
      Require all granted
    </Else>
  </Directory>
</VirtualHost>
